apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bind-group-sync
  namespace: group-sync-operator
spec:
  encryptedData:
    password: AgAIpSsbRBFz2nfTHu6blwFwGR+zTaMgQEV6wFb8l1m+n8SgB9YXJ90iDvJeAk8vAZWBqrcv7vZZ88ZCGmuR+bJ2oa7FS1d8nqkOX8j2/liehqiL0KyBCZmf/VkU6CDFg85Dhdjc95o9peoTXmQjakSww8uDgmLBrmmil0PRxfdUESYbBx/O+/iPE6hV+rwJ5rNvHeKEO+yC5Mmk/8VVeVhrxN66KLkqHVTL9dqYDddR8aUs+3Me+/Yz18cP9MsvP7QpMO6iScfC2osk2Mm9T+21BpUuqW1kYxJ9AQEkKdC+KWlaCBqOK89/gfRzmXXeTVETE5IH2QwLA7ZdmVjAED4sa8XdtG6qPCFW5h3t36CPi61BjSwlF93RDN/lQ+UDff39WLV6xlx90Ym52p1iQw2p2NTBrZGGRQdI9ZFtYJ6voS5Owxpw75i4wWI+Q0RWGU8zhDDCfZ8YzakbgqYBV1mz9/AhggcZ1K8YPIUx6uxnKBvSJ00HsMA9gLZzHHaqBHc/FFqzk+9ARIMe8A+ToZuae1ncW7ds7OIuPy7S2G/6J2/AT33GvdITPMCto0iBiqOnuEhMKbhBRPLZkU0LNlfcN038QFkFjf94KbXAAJVRslwh3E4r40srPTTQDPQzD+QIaeJde8JjZ9804x10C//2JyM+kZPyBNLMRI9cgdxEh49cbXbFVJPlN/GpNQkJhh9fArBe/GmWe0JvTG2/h7DcLoEFZg==
    username: AgCHi+opZk7xZL8+TVmXN7C/G+EvF09x8zYB56nTlt64ZbZkBzcP9fbON5YLgR50KNcKNuhqqoTg4OCTYjQX9EWPKzVUThUkwsUhK+UnTr0VKw4YR9gl57empGJjG1tonOhMAk+dBnwAaQtzJ0TvWjmxuBxE7zpA8jaeCYChTuyeQiyPAFKcYiXXHQ/3HvZv8kEZOhzNGNWPHifo9O1GonuZyJMJke0nJPwi05dPbYwQrGHVlF8Ky5xIkqdH8q2X9lA1d9MJ6kIw+dkODBkbV5b8n7c5RfHpuKnK7INMb+YOOvQAcf7y+KtkPeNlPnRJBukpseB4AIa4BI2QwZHhRWGqH6LiYvn+0zc329Fre2boZqqgJ7nt+cGOSHc1+j5QvNvpYo1QIHQ2di2MhGBUCh3Ca7pODcP7la+YSB0f2SuIbZtRk02oKuLpTk4eYnM5/h9oZ2gcmg71HCg1axQbViONanQ5bgLJLxSLQN2Q8Ob6c7D179pj16rIfFm8hpdWJhuxl9wI4S4Ai7OV19avezn5irPJ+B7jMlgNXjt799DU/+vZ+g2i7jDXisKYsDrYG8lBbXJFx/6S4hlO13jYkqTcOGca/ThHOISnwsfxT93NM3HyKz8nj7giiBHQY/RreNkqVzLzYRfJn7/aB23Zgq+JwLse6ePaGniRL6/98r+9wP72ZNv9UtSlc5n8iz2sAOhHfErvJyMsqOl0xpAECpzF6Sc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bind-group-sync
      namespace: group-sync-operator

