apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - group-sync-operator/base
  - oauth-patch.yaml
  - local-admins-group.yaml
  - oauth-htpasswd-secret-sealed.yaml
  - oauth-bindpassword-secret-sealed.yaml
  - oauth-ldap-ca-config-map.yaml
  - namespace-group-sync.yaml
  - group-sync-secret-sealed.yaml
  - ldap-group-sync.yaml