apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth-ldap-ca-config-map
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEkTCCAvmgAwIBAgIBATANBgkqhkiG9w0BAQsFADA4MRYwFAYDVQQKDA1SRURD
    TE9VRC5MQU5EMR4wHAYDVQQDDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjIw
    MTEzMTYxMjA5WhcNNDIwMTEzMTYxMjA5WjA4MRYwFAYDVQQKDA1SRURDTE9VRC5M
    QU5EMR4wHAYDVQQDDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggGiMA0GCSqGSIb3
    DQEBAQUAA4IBjwAwggGKAoIBgQCms2MFNMogTXyfckUVb0PBGvd7pznIL1Znw1Lk
    myy5jtpb/019e2EaxZPJpdcUSmpEOaJkzaLSuqDU01pgyEJqhtwClsnKYvvX/yiH
    8ke9Mq6Gf7NKL0fKXLJXjP4tCZ3vFOD8IwCnE47K9ku2/TYhzZvEGn0Gel9osKm3
    nbfKQ00MDkVpKD0oi4A7wTjhn/gQVW5V5aBOIvlQUU55FL7LSj1EyCyCJlvuu1A2
    Ibrq1ALJjOUjOwI56dXqc4rXqDNepDyVm+sXvGuI+JJFr+vzKoXtrYRto/HBt0wj
    WtSdonswFtzzT8z8YhIwcGsRyRm7J6YSCmTYvQkd1UCyz6Ssez8O1RtzEokIW5Ov
    38+dTQv/sViQypkBfjiLn4Y1P2prqFURVIYfBZIB5jr6Acb5EKa247xpR9yx5y7x
    2loFHuvwy+qZTvOkuXET46nHYvUOm7OHkvoU98UZPsxKCZM00E+xhgbjrPT44r/L
    LWUpQYO6+qW42KnO+uiL0MxkM1MCAwEAAaOBpTCBojAfBgNVHSMEGDAWgBR8w5CA
    Eu9COEsds1l7VSpLXYPIwjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIB
    xjAdBgNVHQ4EFgQUfMOQgBLvQjhLHbNZe1UqS12DyMIwPwYIKwYBBQUHAQEEMzAx
    MC8GCCsGAQUFBzABhiNodHRwOi8vaXBhLWNhLnJlZGNsb3VkLmxhbmQvY2Evb2Nz
    cDANBgkqhkiG9w0BAQsFAAOCAYEAXFo01aLTfuUBUd9fgU+kiQTNEwzAUblhxyg1
    nYX3HCIidh+THIOPySt0fK+DTdk5oQeaANeqDbJzhwO7im+FpMIeK4S1ciTIg7LF
    3A7c6LjQeP2bONSYsjPHk1ByFUhPtRUO/kKkLKnkqEOBmMEmDJFYtUrPiOTNNtWF
    u1pOOJ4LObHkKqasWf8RuJqv9WQe0WPq0Oka0tKgmwjbQCFQ6mFVwBEraEZU4KXL
    MVlD2nxHd1msjnrcshcVks94L6+KCkOHbYJlAzTJazTZQa/Zl6RMAButy6R6720/
    PaYcL36ixwcCchxHfI2f8F8oTmVWYK24efHZ97IM/Vuafid1imNkASH1Mz9EFEGc
    exg0eUhfPwoNDDfBpfF03juiWOaPxI1eG63Dw8O9s/cmp+GtCa9emyX1xUOqC7M+
    N7T764ciieww4XDD2B69otI75gY8MCqE+qCgISV+4/yyqYg6KNJYYUUQ6vK8MNML
    CdO7iCX5qvr0gg4ib2C20UWALYvA
    -----END CERTIFICATE-----