apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnv-namespace.yaml
  - cnv-operatorgroup.yaml
  - cnv-subscription.yaml
  - kubevirt-hyperconverged.yaml
  # - mtv-namespace
  # - mtv-operatorgroup.yaml
  # - mtv-subscription.yaml
  # - mtv-controller.yaml
