apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bind-group-sync
  namespace: group-sync-operator
spec:
  encryptedData:
    password: AgDcoAWF76J6yLdF0UqpzM45uzclI1vVJJQBGRPXgqqLXDdNBFgpcZFS3qGbnXkRTiB+LRUiu8OlQF4keLFNJVawXUE4uP5fS+vPpkp1r8/yxGfYcc6pBvHVkeVPtf3K1k2/ViSCXraUzE+jX+pZ+AQYYUCmk0sS1AbQvC9+uumxpjPBNUv3oczS02XYE03yWAsPuyYZk9rgq0SSJ50MzulHuLYyzuTT4vktbSIPVUxIU0toDhJDjbC2wl9rDcB5eYSmUyKXa0YHoh4/R9t5IpEVFe7oEYNvOwu762blD8qJVtzXnwWQkTwny0ZtjvOJ1SV5pOEoAu09+eANmwt8KU3tKM/BhRFNT0BypZSVcd1s2Pp0J6xxhDxdmSbb5gQ+1AwPVTBeRVvCbEWWPDksDhPBPM2tRGwtfEM0ATwqh4sblcAgYT/+nuqwbnkGIOsrTs/iy4m2KZYLBp+ovB5ezEVvtJ6u/bYpPq+y7kviwUdm11/6J/hFNknozXDgAhXAX5U08sSWdharFw9X7diZgEIgxSdRoCG8SSZq9ssrSzZx7gWj9At8FBheUmNDSoWaBo4R2zNvnvExXKX+tDQNjFj0Al6r0wahurL/CuWCBeV/ndErY0PibjXTRQsFnK8heQT7Coi7Ji4VOFV08cEbibHYh0mFrSiPIiM54GouCAdYbWy4EHlh96vyBX4O8aBXt4KzZthKF8UUzIH+wlei8U2v3Fr+Gw==
    username: AgC+FNikXyPQn1MS3STgW2kiS2faA9EYm1dnWazYL15j/L6kSEjWWhvp8wbW9k8epe2Dm2BD1aiIkD0nHTgyBtaIOSJWJSscTcB2qSZies8bXp2YghQW4T914EaIcvDcMdRcs5ITmI+7JZI812v8o2HZcyarxJ3IKT84uVVS5pt1ZdChYlQiConja+IN+ztHiw23kEfpu8Iu648wT8yKhcID4C/Mwmuq+aFVkcL7l4lQ7qOOCbl3MlYX7x4cE9hs8iShS4N4hI55/EnSmFCvn8ejouzuy4knR2qkuYIGfVYbTgphC6vkh7eChngvKaEVIvnJb4WoQve078Ct7m7zwCaw86P9JV+r7xlmK3DB2Q53Uz8CUfaeTmUrmFUlWi7yuj32cYf6MTRhpYyPbUbf4KVZrNEISwxwGKWYLBklHj/K+HZxF+ypuHs0YtoWTVeVuACBNifYXfFiwLhwIobsgzbQMsZVo0AG4CeEV+nv6PXB7460XOF9dQfk4NA+0lCYWTko4B8h96J1WhYsGxJs94rwKRc+zdtJsBxJYa7NtXtXpnsA/b05zdYuXKY3FyggDnFn/27psOjA0KZ8dpSyZlIsdddmmy2Y0t74AlW6PSlXioixat0dDNjtdQJ3XgKWfg/bWq1NXLH4ol5zLDVr9d3wxT0oh9dIfBdr7/X8gPvGHglkgxXFw/2zZCnYfT1uvqvTi0ECfP63cMi5cFOjMeC5SJY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bind-group-sync
      namespace: group-sync-operator

