apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bind-group-sync
  namespace: group-sync-operator
spec:
  encryptedData:
    password: AgDQaPLdfOU0FPDn26kVgygHF1sXbNovhNDauAL3kUWJb4JBSogrps+6O6TKbHP2YmecZYXSzfLQg769ZVUv6rAqvKaFQtuM3gUyMRR6z2G9JMhWS0hiQoCtFwYzftzK+KIDNOYFWGpHSS+F02LlPtadciFF9Rffn3RoHza5JCzVNT064doR7Sr9fveVpLs6JPXoI27pVXrFbhaQtPaXp2LwgQbfSkG7Aw8Zac1SDaqLJcuBOwtaFnQ6FBmP0k+rqmTozGg7l/f4E2Qp0rpegEGF+YxXxV3QLw5p8z6t9Khl5rzOgxPxv/R19DRdnm7dRrf8HQlSBUFgfkBxdSirLdtxJ7+005C6l0XBKUO3dTrT4YYcqwxDnBL9Um3EZ6NvrTMlCJ09y5gqGeTzTSAg2nF2yOmqDbCufCJrdxbGnBesfx6OcvXz8P+Ur7ak2rX+0UrZtFNGYuAOfcbOfXY+egkL4eCG8SLKwTS4KP8wDjb4eZK8R0kO9JttXGX73+NjDbMXxFE7zDOyeobczZVFEG5YhTJCkgEgnHk6skvRea+EbhDtULroAtZqeU9poYrI1GAQEM1ad0e4euD/pMryKIeBmV3dNAvJ4/3WG4blLIzXuhwtr0YnfJU132sACA16R98gaY68paaIQhSu1sYl7f1XxplqVi9KbZqvgfpQcf82DaJcQfAz/cap4cect3itFtABonwehmxKucRemcTHHDYvf2mtyQ==
    username: AgCFEpMHHvX6FjVA+cXaTxCDNkXL6aODlgSyMKw2w2Gv3ymxOXG/Ro4y9z83FE1qGoJKsY8dZAjiXKLYAinbexOlL4g2b+/pDpDwWkb+a7mXgaXaHsozmIdOct5TPuLkIMAH//ihOMKIxLbmbmW6ed8U/TrmhhA4jJevv5OmnSFviHFfJ8RxqU5UmE1pbYo84tO2cuMjB8YY3g4uYXlq1fR20knkKkQlfJrUOU7WANi+/KJzolMuimdluxwZh8I0YuEPpt/8uMp8h1mz0O8zU1D3OigjpLNq7vDcC/tZkeyjMzMrYQPw8Hbw7GljCllW274/0RH3eX+2E6JzGoryQKtKPPK879JPuCpXVCNSnDJNweCNCf9KiBmpodQU5KUj3LptqejRInXox8ti8BX66/2IKE38jd8K7T5gEYppglHFM/Lopae5MgLgkTJJyeInC5EDHuP3wkI3s7cLTlMm1bA8pWd4gfUjFz9Z3DAzz7yXfVi9PeqVY/2Xi0u0n7+RBgTGDF5JMud3T2cT4hfmmhE3wuhLPSDRyoztYwjGJUfzLndbsNUzTn4SBQis6iy2/4p69xYcamXn9NidrsGfigkMgpieT0raJ2hJ7lMPpAh0ZGbQdpRgw82IZgMi0nG/fqaXmWU9Y/L7aZo078qjxEhQqUuU2od8bgPGsqQYANPhlkZBK8JvQlvMNdv1RFvudZ+3T4VbxGYiLNOoig3Z9sbx6+U=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bind-group-sync
      namespace: group-sync-operator

