apiVersion: redhatcop.redhat.io/v1alpha1
kind: GroupSync
metadata:
  name: ldap-groupsync
  namespace: group-sync-operator
spec:
  schedule: "*/15 * * * *"
  providers:
  - ldap:
      whitelist:
      - cn=ocp-admins,cn=groups,cn=accounts,dc=redcloud,dc=land
      - cn=ocp-users,cn=groups,cn=accounts,dc=redcloud,dc=land
      - cn=ocp-developers,cn=groups,cn=accounts,dc=redcloud,dc=land
      - cn=ocp-production,cn=groups,cn=accounts,dc=redcloud,dc=land
      caSecret:
        name: redcloud-idm-ca
        namespace: group-sync-operator
      credentialsSecret:
        name: bind-group-sync
        namespace: group-sync-operator
      insecure: false
      rfc2307:
        groupMembershipAttributes:
        - member
        groupNameAttributes:
        - cn
        groupUIDAttribute: dn
        groupsQuery:
          baseDN: "cn=groups,cn=accounts,dc=redcloud,dc=land"
          derefAliases: never
          filter: (objectClass=groupofnames)
          scope: sub
        tolerateMemberNotFoundErrors: true
        tolerateMemberOutOfScopeErrors: true
        userNameAttributes:
        - cn
        userUIDAttribute: dn
        usersQuery:
          baseDN: "cn=users,cn=accounts,dc=redcloud,dc=land"
          derefAliases: never
          scope: sub
      url: "ldaps://idm.redcloud.land:636"
    name: redcloud-idm