apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bind-group-sync
  namespace: group-sync-operator
spec:
  encryptedData:
    password: AgB+32wGo1IDIuH/0oDqBH1IbhEF7DjqASNrg+uiVY3dWsK+iHCBqiEo60LulDz4SaWKZTfzl8O4aEaJjz0OTglHWQxaIaBMnmmYEdUtqzVAaIeqgWPgjc2LXrkep/Bg3vb7sRt4HUN9+VI00W0hVo1Cnx9t6pE7WEePgf5F0Ep5cx7CN1Qj24RcKL20hikJ8Uk0sQAsb87CUWek6DF0BnjYBj64CCIZ/YA94CblZX0Vp+IGje8t4ymhYAqnqi76M2fWb2KInUJ3VyOiPtYcF1DfLIJ0FpU5o5P6fIzYXyilYcs80A1Cq1ayD0uuBSELS/0QnLfsem23Z8rDzRjM/4AS97VWbc1NwMBvVT8I9UEsM+0HENfc4LqFJaCG1dEyjB9gPnvcNcRj4FmGMz+lLavNF3XWcRMtUvfz0xKgbgg7Jcc4AX3RoLKCz+2jXbkXjYJBQnsyd8sXpWAZGerX/JfBuYRbBEmeQcCeiA+8S+taQyohGa649sNIzHBPHZXMZ6Fs0PrecsCRlH8TOu1aeasqLFpK52gzqQZa8Vr+krWToOw9jIPa4gT462do0M3ad6bxecaXS6S1kN9JORvM40G/IfzZIVSHivFH7RXu+lQxLGiDRt7khb5JGU/2B7K3F49jGGF2H8YrEKDPgbWhBniOFS74OPgElJtBfw3lEu5rbHy5wSMhGORISnXjaw75zLgjcgoKEAvR5Q+RAqYRqwYT7jooGg==
    username: AgC4IW7WD4a3B78FvO9v2B+bT59HDM5kIGYQrKQYzJ52ZVKG1SpNpWXw2VGpMYp0pCiAw2zLuagxgVVe4RZn7Sg6bRUJk3vVjbDQF1ELa0zIL4JL06QvwjhigvaphNcwS9N1xdJCNB1kFj2WmFqO89ABHS1kPuNAREZqtus252O+G6VLXzyWMJ8fykLMBH+f8sMb0LOilYbZuMYrQTEVzMnLbyAy0JZ0eauZDk+PXPm/ci5JEQnI+AeHpvSK94lw3Wsq8QXh363fuyx6yxXW3BnGGvaiMQwzB9LpAhDn9NhZdxayZ+m+2RkI3v3vjGrnJ0fdHXdgCZ7PgXC++u1RIypzmOyhKMvumkHy+GQXTSK+0D+Gq5qIRQxSbCfDNMUxDD+jM0RhOTqqgxk8Fqt/a0zptsLbaar0lKI1Upo6UoGxdXLGASsOccUjjkE3dWvbHZWSftjp5sYCyYK3ftennC+UZ+L9rQiPNPFx4Tg9t5OdLeSGGDQ4OX7Y6OkKmTBiP2S999DSlMxLx/OH4W+XKiuc4PGRuTOUna7sxtM2b0rJtPeV59G0QzOWmVacjtBNnSWAjOe1kA44heQAXfkJPBTH7NGswBypUpTwHvi0s8tOM3Kx4vDstGJT41arUhr2yrj7NnjUTnQVU+NgqAbeGwTLtVP9V3TehBktRP02y9LhBKYTe0ZTY2CQBlJmEaW3VIZ8XopM51TOkCdJ+LgICeJTXljBrQ3bWTUi7MVoo02IQbuWi1HVO+oZtnYAP2fOr0nvS20RvBJcY18QeDLnGCI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bind-group-sync
      namespace: group-sync-operator

