apiVersion: v1
kind: ConfigMap
metadata:
  name: redcloud-ca
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/compare-options: IgnoreExtraneous
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFeDCCA2CgAwIBAgIBATANBgkqhkiG9w0BAQsFADCBgDEeMBwGA1UEAxMVQ2Vy
    dGlmaWNhdGUgQXV0aG9yaXR5MQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmlyZ2lu
    aWExEDAOBgNVBAcTB0JyaXN0b3cxLDAqBgNVBAoTI1NIQUtFUjI0MiBMYWIgQ2Vy
    dGlmaWNhdGUgQXV0aG9yaXR5MB4XDTIwMDQxMTE4MzY0OVoXDTMwMDQwOTE4MzY0
    OVowgY0xKzApBgNVBAMTIkludGVybWVkaWF0ZSBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkxCzAJBgNVBAYTAlVTMREwDwYDVQQIEwhWaXJnaW5pYTEQMA4GA1UEBxMHQnJp
    c3RvdzEsMCoGA1UEChMjU0hBS0VSMjQyIExhYiBDZXJ0aWZpY2F0ZSBBdXRob3Jp
    dHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2WEyP2JuKINmmhjtL
    f1NyBWXwmkx2YZCSe9f/k+KtXfZUUDA3BaJ8p36KV3NZjHABIO7vR/JduF6Jr5Zf
    D8+dovQZsOhGhjw14jSu3kclZ2ZotvaXK88X4s29z9tjLn+xi+nVZu/c8z2ErqUE
    YbxAI7ENqLv9HRD21VMCcwngzsBfRs8WvCk3cHOjfUJgjCzOeonnpiUcvqgsF7NO
    0o22ddn4Dk8VaXaCHt4BcvZar24Xw8ps2KAJwk8BLWiu0lOuflZk0jqhr+j48NFO
    kBK57tteYL2JLfFUsZEoALeVXfFdoPMvYn8AxgJQg7+mGBw25BVW8DPzQV0tpUYk
    yr9zAgMBAAGjge0wgeowHQYDVR0OBBYEFJWAeqNRAl+X2ymAdkLVMnslgWEMMIGt
    BgNVHSMEgaUwgaKAFKIUHer4h4Dr4QLGhUKKB+DIhc5KoYGGpIGDMIGAMR4wHAYD
    VQQDExVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAlVTMREwDwYDVQQI
    EwhWaXJnaW5pYTEQMA4GA1UEBxMHQnJpc3RvdzEsMCoGA1UEChMjU0hBS0VSMjQy
    IExhYiBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwDAYDVR0TBAUwAwEB/zALBgNV
    HQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAEw7rTB8chqK7mOZvB8/DLp7Vcr8
    aLNIdbJApJ647LwTQ+eqg8deLYWip1Zju3NraMyMHktTtDwz+MeXPrVLDL+qmsON
    qtLR15gB+xWmmJyAhfId4IqY/stQK8uNDkJaeEiiT9E/OWMHmTdKMnaj2iRaDSHC
    B72ZmSVz/HW5siaB/MYqla/IUYRbIEbzBYzis4yeoX11jcE2rgCXpi+QTQ1jgTXw
    GUdQ0fh0eZktHOFcHQ9dz5lLPtbAS16M7o3KpYYdIq4y+KS+ovJCt2f2W89zZTJt
    wVj1Xo+eCKfZ7cdzk89Ka4PLdY+zXuAX0RRgtkuIPrhQ/OUrF7Ys9puroYDre1np
    4f3fgiyDOwZ+v7oP0hegYXsb+7bveAA8wo1k8PSGfcpcRDke79Ec+CdLKQqJRZtA
    /2affoC2trlGY/W7qG9jyZkk4m/zUGqXmLQ6JRgrMJ4uAQJWDcNu79b6G3kkr4ya
    eqhryKIxapGadZSVEwDs4wo6yc89UhNarMU6rUulkp4UBR200oai6R8cB1/56krl
    DjGbZQ8nizX9bMfQDl+spvCNsjYiqD622ut2XlZZ2M4I5V7XFEm6l6dZpK5m4mjL
    7zLdDxxdmgHQg6RoyyjqubW7tF+j29QP85PPelGVWzBP63GO0tFC3yKT48bZb89t
    ARK4s9qrCDeWk7Gd
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGazCCBFOgAwIBAgIBADANBgkqhkiG9w0BAQsFADCBgDEeMBwGA1UEAxMVQ2Vy
    dGlmaWNhdGUgQXV0aG9yaXR5MQswCQYDVQQGEwJVUzERMA8GA1UECBMIVmlyZ2lu
    aWExEDAOBgNVBAcTB0JyaXN0b3cxLDAqBgNVBAoTI1NIQUtFUjI0MiBMYWIgQ2Vy
    dGlmaWNhdGUgQXV0aG9yaXR5MB4XDTIwMDQxMTE4MzU0OFoXDTMwMDQwOTE4MzU0
    OFowgYAxHjAcBgNVBAMTFUNlcnRpZmljYXRlIEF1dGhvcml0eTELMAkGA1UEBhMC
    VVMxETAPBgNVBAgTCFZpcmdpbmlhMRAwDgYDVQQHEwdCcmlzdG93MSwwKgYDVQQK
    EyNTSEFLRVIyNDIgTGFiIENlcnRpZmljYXRlIEF1dGhvcml0eTCCAiIwDQYJKoZI
    hvcNAQEBBQADggIPADCCAgoCggIBAMIHBab7Yx/ncY5huVcv3kagYZ6KwIflvQR9
    t/cz09ZGwF6saz5SGgalhiaNEpgGFrbRekc/eQD6id9Uox/4M/iSSfk74I5y1lpv
    nTjJWdfDs3Ud45+UI3esj4l8SZ8PZi3p3Cz8EBCUZyf9y2bu3ohK0/uPUnBhm/9+
    riJ1tc2zAPOXxWamBDZ8Qg9DV9PzjdlKykMp0lueQ2/KmwwECJWcMreOXaR6APrK
    C6LfabTawcWwP38K6Kvz/oIfJS09+TtiklpMFEILIsOMqUfXmO0MA0yhsq/gRYgw
    MJEbgXA0CWEfFe422+aJBiV2Bu9vsuj7AVBiSSHyiHc1Xggmvp7dz3Djw6HsRmTE
    neMMNrYPC3RKE+whPMBj2M/HGNxjlCsKbqbVkToPnik5FML5xXybUC5mbwvSs6z5
    2j/0wMCTcTEBshsrBMeiLPw7WmCXnmeubmp1+VeSpdDbQVng3UGlhaRdS5f3tTDj
    Qvylsq6SUqHuJPwUDsry4cAELyrA30h8r4RdUmKIqSf2n3WzKBDq2hY6FKZ6Jqb3
    91wyOStD1FnNCOJVLG+/HVlWWKkQ7VAjVhS66sL4ne4umPk/LzsVJ/Qu0UlDwx8c
    IxVI+utcKpHmLsX6NTuNoN35cPSZkbLm5bIKfEkdnl7zk1BiJX80HVCQzREjO/vW
    RqlRXAz5AgMBAAGjge0wgeowHQYDVR0OBBYEFKIUHer4h4Dr4QLGhUKKB+DIhc5K
    MIGtBgNVHSMEgaUwgaKAFKIUHer4h4Dr4QLGhUKKB+DIhc5KoYGGpIGDMIGAMR4w
    HAYDVQQDExVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxCzAJBgNVBAYTAlVTMREwDwYD
    VQQIEwhWaXJnaW5pYTEQMA4GA1UEBxMHQnJpc3RvdzEsMCoGA1UEChMjU0hBS0VS
    MjQyIExhYiBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwDAYDVR0TBAUwAwEB/zAL
    BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBADNzdsmKdOK8N5ky7ePxe0/+
    vylVs3Y1DY8iai1nfOEkk3KVOQcwP4S2fZ4IvpvXTMB9rZqTzJ9NLZ4eD/H18cbr
    OetGbojeA/Wkffk/2Ey8fMtQDDrEfcAwxTawgoiQHv27tqjPwGcAHWc3hC90rTpg
    3VmgV+mbylSZKVuA20cxzO3aVwdSJFKi9VkFCmJCWnbT8YJNrlLv0/dFO7X1+W9w
    LszZFCRWzPoCCkNTpB5MfauAI/E2QZYQ7y1j4eHc4xSv8Aj3VGRutWIU0ELtKjuU
    2N5txpyTXaeHt4yfoyG3zRzRhTiJKL9i1vrQjJKjdY+SHzZyjQRBb9whN4r9XZoq
    7RqNgaZMixsDoLARtySDxB12geJyuTwqlLvc+ncplE4MgEtSIgEKQvGAUwI8nBAS
    RAb7N08thDzczJhLcCiLGNH6iR43D52cGccq+MvDGWkC6o00/FTpNopub8PGI0Xw
    4PTqbvFjmD4t7IwnD5PHXvn/uTEokQNrVU4SMakDD5oGChtgiT2tGDQccxv1miJc
    p6kiPAkiut4HMSTHWLVgswbakBWOCvMUTtetVODS/9m9eUVmEKx2i+KC5XgjHU88
    MYMdJs2u0X6G9xZrHfdbcS310l61Du+BgbPXgxht4MlfuUyghCaYuc2nAf/XWS9m
    9NRGb1NQvrCgh5XXivJ/
    -----END CERTIFICATE-----